@navbar-padding: 20px;
@container-padding: 15px;
@banner-max-height: 500px;

@navbar-charcoal: #34302D;
@light-gray: #ACACAC;
@lighter-gray: #CCCCCC;
@transparent-gray: rgba(0, 0, 0, .6);

.unselectable {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
	cursor: default;
}

.global-nav.navbar.navbar-default {
	background-color: @navbar-charcoal;
	border: none;
	border-radius: 0;
	
	a {
		color: @light-gray;
	}
	
	a:hover {
		color: @lighter-gray;
	}
}

.banner {
	margin: -@navbar-padding -@container-padding @navbar-padding -@container-padding;
	max-height: @banner-max-height;
	overflow: hidden;
	position: relative;

	.banner-img {
		min-width: 100%;
	}
	
	.text-overlay {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		
		span {
			background-color: @transparent-gray;
			color: @lighter-gray;
			font-size: 350%;
			.unselectable();
		}
	}		
}

.footer {
	height: 50px;
}